<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume | Murali Resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body  class="resume">
    

    <a class="btn download-link" href="Murali_resume.pod .pdf" download>Download PDF</a>
    <!-- //  INTRO  // -->
    <header>  
      <div class="content-wrapper">
        <h1>Murali K L</h1>
        <h2> Frontend Developer</h2>
      </div>
    </header>

    <main class="content-wrapper">
      <!-- //  PROFILE  // -->
      <section class="resume-section">
        <h2>Profile</h2>
        <p>To work for an organization which provides me the opportunity to improve and use my skills, knowledge to its best for 
          the growth of the organization and personally grow as a learner. <br><br>
        <a href="index.html">Back to homepage</a>
      </section>

      

      <!-- //  EDUCATION & CERTIFICATIONS  // -->
      <section class="resume-section">
        <!-- Start content edits below this line.  -->
        <h2>Education</h2>

        <section>
          <h3>Siddaganga Institute of Techology - Tumkur</h3>
          <p>Master of Computer Application (MCA) (2023-2025)</p>
          <p>CGPA:8.88(At the end of 2nd sem)</p>
        </section><br>
        <section>
          <h3>Vidyavahini First Grade College - Tumkur</h3>
          <p>Bacholer's of Computer Application (BCA) (2020-2023)</p>
          <p>CGPA:8.44</p>
        </section><br>
        <section>
          <h3>Sarvodaya PU-College - Tumkur</h3>
          <p>PCMB  (2019-2020)</p>
          <p>CGPA:7.06</p>
        </section>

        <!-- End content edits here. -->
      </section>
      <section class="resume-section">
      <h2>Projects</h2>

      <section>
        <h3>	Electric bill generator   </h3>
        <p>Developed an efficient electric bill generation system using Java and SQL, 
          streamlining the billing process and improving accuracy.</p>
      </section><br>
      <section>
        <h3>Feedback form for Nursing home</h3>
        <p>Designed and implemented an interactive feedback form for a nursing home, enhancing the process of collecting and managing resident and family feedback.</p>
        
      </section><br>

      <section class="resume-section">
        <h2>TECHNICAL SKILLS</h2>
  
        <section>
          <h3>C-prog </h3>
          <h3>Basics Java </h3>
          <h3>HTML,CSS </h3>
          <h3>	Basics SQL </h3>
          
        </section><br>
        <section class="resume-section">
          <h2>POSITION AND RESPONSIBILITIES</h2>
    
          <section>
            <h3>	ZERONE MEMBER   </h3>
            <p>We conduct technical fests and technical workshops to help students improve their technical skills.</p>
          </section><br>

      
      
    </main>

    <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
    <footer>
      <!-- Start content edits below this line. -->
      <p>© 2024 Murali K L | <a href="mailto:email@example.com">muralikl312@gmail.com</a></p>


      <ul class="socials">
        <li>
          <a href="#" target="_blank"><img src="images/icon-logo-youtube.png" alt="My YouTube channel"></a>
        </li>
        <li>
          <a href="#" target="_blank"><img src="images/icon-logo-ko-fi.png" alt="My Ko-Fi homepage"></a>
        </li>
        <li>
          <a href="#" target="_blank"><img src="images/icon-logo-medium.png" alt="My Medium homepage"></a>
        </li>
        <li>
          <a href="#" target="_blank"><img src="images/icon-logo-instagram.png" alt="My Instagram"></a>
        </li>
        <li>
          <a href="#" target="_blank"><img src="images/icon-logo-linkedin.png" alt="My LinkedIn profile"></a>
        </li>
        <li>
          <a href="#" target="_blank"><img src="images/icon-logo-twitter.png" alt="My Twitter profile"></a>
        </li>
      </ul>
    </footer>
  </body>
</html>
